src/main/proto/hello.proto

syntax = "proto3";

package test.service;
option java_package = "com.sms.eagle.eye.grpc.api.v1";
option java_multiple_files = true;
option go_package = "/api/hello/v1;v1";
service Greeter{
  rpc SayHello(HelloRequest) returns (HelloResponse);
}

enum Gender{
  MALE = 0;
  FEMALE = 1;
}
message HelloRequest{
  string data = 1;
  Gender gender = 2;
  map<string, string>mp = 4;
}


message HelloResponse{
  string message = 1;

  message Result{
    string name = 1;
    string url = 2;
  }
  repeated Result data = 2;
}






